<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>My test page</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <link href="styles/style.css" rel="stylesheet" type="text/css">
      </head>

      <body>

    

<table style="width:100%">
<tbody>
  <tr>
    <td></td>
    <td colspan="2">
    <p><b>Name: </b>Sovan Cosmin</p>
      <p><b>Position: </b>Software engineer</p>
    </td>
    <td><img id="p01" src="images/poza1.jpg" alt="Bald man posing for his CV"></td>

  </tr>
    <tr>
      <th>Key competences</th>
      <th>Teamwork</th>
      <th>Career motivation</th>
      <th>Good communication skills</th>

    </tr>
    <tr>
      <th>Key Methods & 
        Tools:</th>
      <td colspan="3">
        <p><b>Methods:</b> Software & Hardware Testing </p> 
        <p><b>Technologies: </b>Matlab, JIRA, ALM, Java, AutoDiag, DOORS</p> 	</td>
        </td>
    </tr>
    <tr>
      <th>Qualification: </th>
      <td colspan="3">
        <p><b>2017-Present day:</b> Doctoral studies at Gheorghe Asachi Technical University, Iași, Romania</p>
        <p><b>2015–2017:</b> Master's Degree in Engineering and management in the context of globalization at Gheorghe Asachi Technical University, Iași, Romania</p>
        <p><b>2012–2015:</b> Bachelor’s Degree in Instrumentation and Data Acquisition at Gheorghe Asachi Technical University, Iași, Romania</p>
        </td>
    </tr>
    <tr>
      <th>March 2019- present: </th>
      <td colspan="3">
        <p><b>Role:</b> 			 System Tester</p> 
        <p><b>Project title:</b>  A123 Volvo requirements</p> 
        <p><b>Project description:</b>	BMS System requirements for Volvo</p> 
        <p><b>Function:</b></p> 
        <ul>
          <li>Work in direct contact with the client and our German colleagues;</li>
          <li>Prepare system requirements;</li>
        </ul>                        
        <b>Tools and methods:</b>	Excel, IBM Rational DOORS;
        </td>
    </tr>
    <tr>
      <th>November 2018- March 2019: </th>
      <td colspan="3">
        <p><b>Role:</b> 			 Tester and Team Coordinator</p>
        <p><b>Project title:</b> 	BMW Video labelling</p>
        <p><b>Project description:</b>	 Data testing and analysis using Matlab. Ticket management. </p>
        <p><b>Function:</b></p>  
        <ul>
          <li>Team coordinating and team management;</li>
          <li>Provide technical support to other parties involved in the project (Romania, Germany);</li>
          <li>Active participation within the recruitment and selection process;</li>
          <li>Training and mentoring new colleagues;</li>
          <li>Prepare written technical documentation;</li>
          <li>Usability testing using BMW specialised tools;</li>
          <li>Data testing and analysis using Matlab;</li>
          <li>Ticket Management (JIRA, ALM);</li>
          <li>Organize meetings/calls and business travels.</li>
        </ul>                        
        <b>Tools and methods:</b>	Matlab, LabelEditor, ALM, JIRA;
        </td>
    </tr>
    <tr>
      <th>February 2018- November 2018: </th>
      <td colspan="3">
        <p><b>Role:</b> 			Ticket management</p>
        <p><b>Project title:</b> BMW Ticket Management </p>	
        <p><b>Function: </b></p>  
        <ul>
          <li>Assigning responsibilities to other projects;</li>
          <li>Working in direct contact with the client and our German colleagues;</li>
          <li>Analysing tickets using BMW specialised softwares;</li>
        </ul>                      
        <b>Tools and methods:</b>  ALM
        </td>
    </tr>
    <tr>
      <th>August 2016- February 2018: </th>
      <td colspan="3">
        <p><b>Role:</b> Software Tester</p> 			
        <p><b>Project title:</b> PSA Diagnosis</p> 	
        <p><b>Project details:</b> PSA Diagnosis Test Cases analysis. Error testing and bug fixing</p>	
        <p><b>Function:</b></p>           
        <ul>
          <li>Manage client communication;</li>
          <li>Test Cases analysis;</li>
          <li>Error testing and bug fixing.</li>
        </ul>              
        <b>Tools and methods: </b>AutoDiag, Diagnosis tools.
        </td>
    </tr>
    <tr>
      <th>Languages: </th>
      <td colspan="2"> 
        <p><b>Romanian</b> – Mother tongue </p>
        <p><b>English</b> – Advanced </p>                  
        <p><b>French</b> – Intermediate </p>
        <p><b>German</b> – Beginner</p>
        <p><b>Spanish</b> – Beginner</p>
       </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>      
      <td></td>
      <td><img id="p02" src="images/Logo1.PNG" alt="EXPLEO logo"></td>
    </tr>
  </tbody>
  </table> 

 <script src="scripts/main.js"></script>
</body>


  </html>